# games-backend

./: README.md
flappy-word/: pom.xml
flappy-word/src/main/java/org/daxue/games/: FlappyWordApplication.java
flappy-word/src/main/java/org/daxue/games/annotation/: RequestLimit.java
flappy-word/src/main/java/org/daxue/games/config/: GlobalConfig.java  MyBatisPlusConfig.java
flappy-word/src/main/java/org/daxue/games/controller/: HelloTestController.java  LoginController.java  RankingController.java  UserController.java
flappy-word/src/main/java/org/daxue/games/controller/base/: BaseController.java
flappy-word/src/main/java/org/daxue/games/entity/common/: Result.java  ResultCode.java  TableIdPrefix.java  UserStatus.java
flappy-word/src/main/java/org/daxue/games/entity/req/: LoginReq.java  RefreshTokenReq.java  ScoreReq.java  UserAction.java
flappy-word/src/main/java/org/daxue/games/entity/resp/: LoginResp.java  UserRankResp.java
flappy-word/src/main/java/org/daxue/games/exception/base/: BusinessException.java
flappy-word/src/main/java/org/daxue/games/filter/: AuthFilter.java
flappy-word/src/main/java/org/daxue/games/handler/: GlobalExceptionHandler.java
flappy-word/src/main/java/org/daxue/games/interceptor/: RequestLimitInterceptor.java
flappy-word/src/main/java/org/daxue/games/manager/: Token.java  TokenCacheManager.java  TokenService.java
flappy-word/src/main/java/org/daxue/games/mapper/: ScoreMapper.java  UserMapper.java
flappy-word/src/main/java/org/daxue/games/pojo/: Score.java  User.java
flappy-word/src/main/java/org/daxue/games/service/: ScoreService.java  UserService.java
flappy-word/src/main/java/org/daxue/games/text/: CharsetKit.java  Convert.java
flappy-word/src/main/java/org/daxue/games/utils/: CryptoUtil.java  IDUtil.java  RedisUtil.java  ServletUtils.java
flappy-word/src/main/java/org/daxue/games/validation/: GameScoreValidation.java
flappy-word/src/main/resources/: application.yml  log4j2.xml  rsa_private_key_pkcs8.pem  rsa_public_key.pem
flappy-word/src/main/resources/mapper/: ScoreMapper.xml  UserMapper.xml
flappy-word/src/test/java/org/daxue/games/manager/: TokenServiceTest.java
sql/: flappy-word.sql
